FROM python:3.11-slim

WORKDIR /app

# 安装 Tesseract OCR + 中文语言包 + PaddleOCR 系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-chi-sim \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY backend/ .

# 收集静态文件
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

CMD ["gunicorn", "claimcraft.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
