# ---- 构建阶段 ----
FROM node:22-alpine AS build

WORKDIR /app
COPY frontend/package*.json .
# 使用 npm ci 严格按 package-lock.json 安装，确保构建可重复
RUN npm config set registry https://registry.npmmirror.com && npm ci
COPY frontend/ .
RUN npm run build

# ---- 运行阶段 ----
FROM nginx:alpine

# 隐藏 nginx 版本号（与 nginx.conf 中 server_tokens off 配合）
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
