FROM node:22-bookworm-slim AS node_runtime

FROM python:3.11-slim-bookworm

WORKDIR /app

# 注入 Node.js 22 运行时并安装 Agent Mail CLI
COPY --from=node_runtime /usr/local/ /usr/local/

# 切换为国内 apt 镜像源（Debian 12 bookworm 使用 DEB822 格式 sources.list.d/debian.sources）
# 同时处理传统 sources.list 以兼容极小镜像
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g; s|http://deb.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || true \
    && sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g; s|http://deb.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list 2>/dev/null || true \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-chi-sim \
        pandoc \
        texlive-xetex \
        texlive-lang-chinese \
        texlive-latex-extra \
        fonts-noto-cjk \
        fonts-wqy-microhei \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        libsm6 \
        libxext6 \
        libxrender1 \
    && npm config set registry https://registry.npmmirror.com \
    && npm install -g @tencent-qqmail/agently-cli \
    && npx skills add https://agent.qq.com --skill -g -y \
    && npm cache clean --force \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    -r requirements.txt

# 复制项目代码
COPY backend/ .

# 收集静态文件
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

CMD ["uvicorn", "claimcraft.asgi:application", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
